{
  "name": "github.expandinizr",
  "version": "1.8.0",
  "description": "Chrome extension that improves the GitHub experience",
  "repository": {
    "type": "git",
    "url": "https://github.com/thecodejunkie/github.expandinizr"
  },
  "keywords": [
    "github",
    "responsive",
    "chrome"
  ],
  "author": "Andreas Håkansson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thecodejunkie/github.expandinizr/issues"
  },
  "homepage": "https://github.com/thecodejunkie/github.expandinizr",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.7",
    "gulp-cleanhtml": "^1.0.1",
    "gulp-json-editor": "^2.2.1",
    "gulp-less": "^3.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^1.5.3",
    "gulp-zip": "^3.2.0",
    "imagemin-optipng": "^4.3.0",
    "main-bower-files": "^2.11.1"
  }
}
