{
  "name": "github.expandinizr",
  "version": "1.6.0",
  "manifest_version": 2,
  "description": "Chrome extension that improves the GitHub experience",
  "homepage_url": "https://github.com/thecodejunkie/github.expandinizr",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "https://github.com/*"
  ],
  "content_scripts": [{
    "matches": [
      "https://github.com/*"
    ],
    "css": [
      "content/github-inject.min.css"
    ],
    "js": [
      "content/jquery-2.1.0.min.js",
      "content/github-inject.min.js"
    ],
    "run_at": "document_end"
  }, {
    "matches": [
      "https://gist.github.com/*"
    ],
    "css": [
      "content/gist-inject.min.css"
    ],
    "run_at": "document_end"
  }]
}